apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: bluegreen
  name: bluegreen
spec:
  tags:
  - name: bluegreen-ci
    from:
      kind: DockerImage
      name: quay.io/xymox/bluegreen-ci:latest
    importPolicy: {}
